<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Witaj w aplikacji!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@android:dimen/app_icon_size"/>

    <Button
        android:id="@+id/HistoryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:padding="@android:dimen/app_icon_size"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="Zobacz aktualny stan procesów"/>

    <Button
        android:id="@+id/CurrentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:padding="@android:dimen/app_icon_size"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="Zobacz historie"/>

</RelativeLayout>